NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000/"


GOOGLE_CLIENT_ID = "632845202609-k3effm3gpgk5e35toenbjg6n8cv9r4hm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"